<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>7efb35d0-357d-4b24-838c-2bbbee49eef1</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fontItems\TitleFont.spritefont">
      <Name>TitleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="musicItems\TitleSong.wma">
      <Name>TitleSong</Name>
      <Importer>WmaImporter</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effect1.fx">
      <Name>Effect1</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="musicItems\GameSong1.wma">
      <Name>GameSong1</Name>
      <Importer>WmaImporter</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="musicItems\GameSong2.wma">
      <Name>GameSong2</Name>
      <Importer>WmaImporter</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="levelItems\Level1.xml">
      <Name>Level1</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxItems\ActionSound1.wav">
      <Name>ActionSound1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\border_tile.png">
      <Name>border_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\resource_tile.png">
      <Name>resource_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\mountain_tile.png">
      <Name>mountain_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="toolItems\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="toolItems\tile_hitmap.png">
      <Name>tile_hitmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chargeCountItems\100.png">
      <Name>100</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chargeCountItems\99.png">
      <Name>99</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chargeCountItems\10.png">
      <Name>10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chargeCountItems\4.png">
      <Name>4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chargeCountItems\5.png">
      <Name>5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chargeCountItems\6.png">
      <Name>6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chargeCountItems\7.png">
      <Name>7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chargeCountItems\8.png">
      <Name>8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chargeCountItems\9.png">
      <Name>9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chargeCountItems\1.png">
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chargeCountItems\2.png">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chargeCountItems\3.png">
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fontItems\BigFont.spritefont">
      <Name>BigFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <None Include="levelItems\MediumLevelTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>MediumLevelTest</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\ION_LOGO.png">
      <Name>ION_LOGO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxItems\LogoSound.wav">
      <Name>LogoSound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="miscItems\logo-game-ninjas.jpg">
      <Name>logo-game-ninjas</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="toolItems\base_hitmap.png">
      <Name>base_hitmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\base_tile.png">
      <Name>base_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\HostsTable.png">
      <Name>HostsTable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="levelItems\LargeLevelTest.xml">
      <Name>LargeLevelTest</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="miscItems\blue_red.jpg">
      <Name>blue_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="toolItems\ballhitmap.png">
      <Name>ballhitmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="playerItems\redbase.png">
      <Name>redbase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="playerItems\bluebase.png">
      <Name>bluebase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\commandsBar.png">
      <Name>commandsBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\moveButtonNormal.png">
      <Name>moveButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="guiItems\attackButtonNormal.png">
      <Name>attackButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\statusBar.png">
      <Name>statusBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\greenPixel.png">
      <Name>greenPixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fontItems\SmallFont.spritefont">
      <Name>SmallFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <None Include="levelItems\PathLevelTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>PathLevelTest</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="miscItems\helpfile.png">
      <Name>helpfile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\selectionBar.png">
      <Name>selectionBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="unitItems\greenArrow.png">
      <Name>greenArrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\defensiveButtonNormal.png">
      <Name>defensiveButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="guiItems\stopButtonNormal.png">
      <Name>stopButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\statusBarTemp.png">
      <Name>statusBarTemp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\emptyButton.png">
      <Name>emptyButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\buttonOverlay.png">
      <Name>buttonOverlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\newUnitButtonNormal.png">
      <Name>newUnitButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\leveltextures\pathleveltest_32x32.png">
      <Name>pathleveltest_32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\leveltextures\mediumleveltest_32x32.png">
      <Name>mediumleveltest_32x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\btn_newgame.png">
      <Name>btn_newgame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\btn_newgame_hover.png">
      <Name>btn_newgame_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\btn_multiplayer.png">
      <Name>btn_multiplayer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\btn_multiplayer_hover.png">
      <Name>btn_multiplayer_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\btn_quit.png">
      <Name>btn_quit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\btn_quit_hover.png">
      <Name>btn_quit_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\btn_back.png">
      <Name>btn_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\btn_back_hover.png">
      <Name>btn_back_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\btn_host.png">
      <Name>btn_host</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\btn_host_hover.png">
      <Name>btn_host_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\btn_join.png">
      <Name>btn_join</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\btn_join_hover.png">
      <Name>btn_join_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\btn_refresh.png">
      <Name>btn_refresh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\btn_refresh_hover.png">
      <Name>btn_refresh_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\btn_options.png">
      <Name>btn_options</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\btn_options_hover.png">
      <Name>btn_options_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="levelItems\WideLevelTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>WideLevelTest</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\leveltextures\broadleveltest_32x64.png">
      <Name>broadleveltest_32x64</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IONSkin.skin">
      <Name>IONSkin</Name>
      <Importer>SkinImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\DefaultFont.spritefont">
      <Name>DefaultFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\DefaultHeading.spritefont">
      <Name>DefaultHeading</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="DefaultSkin.skin">
      <Name>DefaultSkin</Name>
      <Importer>SkinImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\Pericles.spritefont">
      <Name>Pericles</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <None Include="Fonts\Peric.ttf">
      <Name>Peric</Name>
    </None>
    <None Include="levelItems\WideLevelTest2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>WideLevelTest2</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\leveltextures\broadleveltest_64x32.png">
      <Name>broadleveltest_64x32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\leveltextures\largeleveltest_64x64.png">
      <Name>largeleveltest_64x64</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\Level.png">
      <Name>Level</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\Players.png">
      <Name>Players</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="menuItems\Roomname.png">
      <Name>Roomname</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\planet.png">
      <Name>planet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\input.png">
      <Name>input</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\ION.png">
      <Name>ION</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\starfield.png">
      <Name>starfield</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\room.png">
      <Name>room</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menuItems\wait.png">
      <Name>wait</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\txt_commands.png">
      <Name>txt_commands</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\txt_selection.png">
      <Name>txt_selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\txt_victory.png">
      <Name>txt_victory</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="miscItems\bulletImpact\impact0.png">
      <Name>impact0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="miscItems\bulletImpact\impact1.png">
      <Name>impact1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxItems\laser0.wav">
      <Name>laser0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxItems\laser1.wav">
      <Name>laser1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxItems\hit.wav">
      <Name>hit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxItems\orderunit.wav">
      <Name>orderunit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxItems\selectunit.wav">
      <Name>selectunit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="miscItems\boxback.png">
      <Name>boxback</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="miscItems\boxfront.png">
      <Name>boxfront</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="miscItems\statusBars\energybar.png">
      <Name>energybar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="miscItems\statusBars\energybar_not_full.png">
      <Name>energybar_not_full</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="miscItems\statusBars\energybar_overlay.png">
      <Name>energybar_overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\mousePointers\attackunitpointer.png">
      <Name>attackunitpointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\mousePointers\mousepointer.png">
      <Name>mousepointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\mousePointers\moveunitpointer.png">
      <Name>moveunitpointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guiItems\mousePointers\mousetranslation.png">
      <Name>mousetranslation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="miscItems\statusBars\FullHealth.png">
      <Name>FullHealth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="miscItems\statusBars\HealthMeter.png">
      <Name>HealthMeter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="miscItems\statusBars\NotFullHealth.png">
      <Name>NotFullHealth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\crystal_tile.png">
      <Name>crystal_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tileItems\glass_tile.png">
      <Name>glass_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tileItems\ice_tile.png">
      <Name>ice_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\crystal_tile_floor.png">
      <Name>crystal_tile_floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tileItems\glass_tile_floor.png">
      <Name>glass_tile_floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tileItems\ice_tile_floor.png">
      <Name>ice_tile_floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tileItems\mountain_tile_floor.png">
      <Name>mountain_tile_floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="turretItems\player2turret_e.png">
      <Name>player2turret_e</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player2turret_n.png">
      <Name>player2turret_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player2turret_nw.png">
      <Name>player2turret_nw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player2turret_s.png">
      <Name>player2turret_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player2turret_se.png">
      <Name>player2turret_se</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player2turret_sw.png">
      <Name>player2turret_sw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player2turret_w.png">
      <Name>player2turret_w</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="unitItems\player1unit_e.png">
      <Name>player1unit_e</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player1unit_n.png">
      <Name>player1unit_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player1unit_ne.png">
      <Name>player1unit_ne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player1unit_nw.png">
      <Name>player1unit_nw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player1unit_s.png">
      <Name>player1unit_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player1unit_se.png">
      <Name>player1unit_se</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player1unit_sw.png">
      <Name>player1unit_sw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player1unit_w.png">
      <Name>player1unit_w</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player2unit_e.png">
      <Name>player2unit_e</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player2unit_n.png">
      <Name>player2unit_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player2unit_ne.png">
      <Name>player2unit_ne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player2unit_nw.png">
      <Name>player2unit_nw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player2unit_s.png">
      <Name>player2unit_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player2unit_se.png">
      <Name>player2unit_se</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player2unit_sw.png">
      <Name>player2unit_sw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\player2unit_w.png">
      <Name>player2unit_w</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="unitItems\shooting\overlay_unit_firing_e0.png">
      <Name>overlay_unit_firing_e0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_e1.png">
      <Name>overlay_unit_firing_e1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_n0.png">
      <Name>overlay_unit_firing_n0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_n1.png">
      <Name>overlay_unit_firing_n1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_ne0.png">
      <Name>overlay_unit_firing_ne0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_ne1.png">
      <Name>overlay_unit_firing_ne1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_nw0.png">
      <Name>overlay_unit_firing_nw0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_nw1.png">
      <Name>overlay_unit_firing_nw1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_s0.png">
      <Name>overlay_unit_firing_s0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_s1.png">
      <Name>overlay_unit_firing_s1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_se0.png">
      <Name>overlay_unit_firing_se0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_se1.png">
      <Name>overlay_unit_firing_se1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_sw0.png">
      <Name>overlay_unit_firing_sw0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_sw1.png">
      <Name>overlay_unit_firing_sw1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_w0.png">
      <Name>overlay_unit_firing_w0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="unitItems\shooting\overlay_unit_firing_w1.png">
      <Name>overlay_unit_firing_w1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="turretItems\player1turret_e.png">
      <Name>player1turret_e</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player1turret_n.png">
      <Name>player1turret_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player1turret_ne.png">
      <Name>player1turret_ne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player1turret_nw.png">
      <Name>player1turret_nw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player1turret_s.png">
      <Name>player1turret_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player1turret_se.png">
      <Name>player1turret_se</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player1turret_sw.png">
      <Name>player1turret_sw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\player1turret_w.png">
      <Name>player1turret_w</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="turretItems\player2turret_ne.png">
      <Name>player2turret_ne</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WindowSystemSkinPipeline\WindowSystemSkinPipeline.csproj">
      <Project>{81A42C0E-0E1F-40FF-9604-0D6AB4BEE4DD}</Project>
      <Name>WindowSystemSkinPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\DefaultStyle.png">
      <Name>DefaultStyle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_e0.png">
      <Name>overlay_turret_firing_e0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_e1.png">
      <Name>overlay_turret_firing_e1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_n0.png">
      <Name>overlay_turret_firing_n0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_n1.png">
      <Name>overlay_turret_firing_n1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_ne0.png">
      <Name>overlay_turret_firing_ne0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_ne1.png">
      <Name>overlay_turret_firing_ne1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_nw0.png">
      <Name>overlay_turret_firing_nw0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_nw1.png">
      <Name>overlay_turret_firing_nw1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_s0.png">
      <Name>overlay_turret_firing_s0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_s1.png">
      <Name>overlay_turret_firing_s1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_se0.png">
      <Name>overlay_turret_firing_se0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_se1.png">
      <Name>overlay_turret_firing_se1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_sw0.png">
      <Name>overlay_turret_firing_sw0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_sw1.png">
      <Name>overlay_turret_firing_sw1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_w0.png">
      <Name>overlay_turret_firing_w0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="turretItems\firing_animation\overlay_turret_firing_w1.png">
      <Name>overlay_turret_firing_w1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\IONStyle.png">
      <Name>IONStyle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="voiceItems\numbers\Ezra_0_1.wav">
      <Name>Ezra_0_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_0_2.wav">
      <Name>Ezra_0_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_0_3.wav">
      <Name>Ezra_0_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_1_1.wav">
      <Name>Ezra_1_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_1_2.wav">
      <Name>Ezra_1_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_1_3.wav">
      <Name>Ezra_1_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_2_1.wav">
      <Name>Ezra_2_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_2_2.wav">
      <Name>Ezra_2_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_2_3.wav">
      <Name>Ezra_2_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_3_1.wav">
      <Name>Ezra_3_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_3_2.wav">
      <Name>Ezra_3_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_3_3.wav">
      <Name>Ezra_3_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_4_1.wav">
      <Name>Ezra_4_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_4_2.wav">
      <Name>Ezra_4_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_4_3.wav">
      <Name>Ezra_4_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_5_1.wav">
      <Name>Ezra_5_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_5_2.wav">
      <Name>Ezra_5_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_5_3.wav">
      <Name>Ezra_5_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_6_1.wav">
      <Name>Ezra_6_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_6_2.wav">
      <Name>Ezra_6_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_6_3.wav">
      <Name>Ezra_6_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_7_1.wav">
      <Name>Ezra_7_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_7_2.wav">
      <Name>Ezra_7_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_7_3.wav">
      <Name>Ezra_7_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_8_1.wav">
      <Name>Ezra_8_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_8_2.wav">
      <Name>Ezra_8_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_8_3.wav">
      <Name>Ezra_8_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_9_1.wav">
      <Name>Ezra_9_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_9_2.wav">
      <Name>Ezra_9_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers\Ezra_9_3.wav">
      <Name>Ezra_9_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Aarrggh_1.wav">
      <Name>Ezra_Aarrggh_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Aarrggh_2.wav">
      <Name>Ezra_Aarrggh_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Aarrggh_3.wav">
      <Name>Ezra_Aarrggh_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Aarrggh_4.wav">
      <Name>Ezra_Aarrggh_4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Aarrggh_5.wav">
      <Name>Ezra_Aarrggh_5</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Aarrggh_6.wav">
      <Name>Ezra_Aarrggh_6</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Affirmative_1.wav">
      <Name>Ezra_Affirmative_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Affirmative_2.wav">
      <Name>Ezra_Affirmative_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Affirmative_3.wav">
      <Name>Ezra_Affirmative_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_alpha_1.wav">
      <Name>Ezra_alpha_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_alpha_2.wav">
      <Name>Ezra_alpha_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_alpha_3.wav">
      <Name>Ezra_alpha_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_AtYourService_1.wav">
      <Name>Ezra_AtYourService_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_AtYourService_2.wav">
      <Name>Ezra_AtYourService_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_AtYourService_3.wav">
      <Name>Ezra_AtYourService_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_bistwo_1.wav">
      <Name>Ezra_bistwo_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_bistwo_2.wav">
      <Name>Ezra_bistwo_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_bistwo_3.wav">
      <Name>Ezra_bistwo_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_bravo_1.wav">
      <Name>Ezra_bravo_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_bravo_2.wav">
      <Name>Ezra_bravo_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_bravo_3.wav">
      <Name>Ezra_bravo_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_charlie_1.wav">
      <Name>Ezra_charlie_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_charlie_2.wav">
      <Name>Ezra_charlie_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_charlie_3.wav">
      <Name>Ezra_charlie_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ComingRightOver_1.wav">
      <Name>Ezra_ComingRightOver_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ComingRightOver_2.wav">
      <Name>Ezra_ComingRightOver_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ComingRightOver_3.wav">
      <Name>Ezra_ComingRightOver_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ConsidderItDone_1.wav">
      <Name>Ezra_ConsidderItDone_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ConsidderItDone_2.wav">
      <Name>Ezra_ConsidderItDone_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ConsidderItDone_3.wav">
      <Name>Ezra_ConsidderItDone_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Copy_1.wav">
      <Name>Ezra_Copy_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Copy_2.wav">
      <Name>Ezra_Copy_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Copy_3.wav">
      <Name>Ezra_Copy_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_DefensiveMode_1.wav">
      <Name>Ezra_DefensiveMode_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_DefensiveMode_2.wav">
      <Name>Ezra_DefensiveMode_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_DefensiveMode_3.wav">
      <Name>Ezra_DefensiveMode_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_delta_1.wav">
      <Name>Ezra_delta_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_delta_2.wav">
      <Name>Ezra_delta_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_delta_3.wav">
      <Name>Ezra_delta_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_echo_1.wav">
      <Name>Ezra_echo_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_echo_2.wav">
      <Name>Ezra_echo_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_echo_3.wav">
      <Name>Ezra_echo_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_FinallySomeAction_1.wav">
      <Name>Ezra_FinallySomeAction_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_FinallySomeAction_2.wav">
      <Name>Ezra_FinallySomeAction_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_FinallySomeAction_3.wav">
      <Name>Ezra_FinallySomeAction_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_foxtrot_1.wav">
      <Name>Ezra_foxtrot_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_foxtrot_2.wav">
      <Name>Ezra_foxtrot_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_foxtrot_3.wav">
      <Name>Ezra_foxtrot_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_GoAhead_1.wav">
      <Name>Ezra_GoAhead_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_GoAhead_2.wav">
      <Name>Ezra_GoAhead_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_GoAhead_3.wav">
      <Name>Ezra_GoAhead_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Going_1.wav">
      <Name>Ezra_Going_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Going_2.wav">
      <Name>Ezra_Going_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Going_3.wav">
      <Name>Ezra_Going_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_golf_1.wav">
      <Name>Ezra_golf_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_golf_2.wav">
      <Name>Ezra_golf_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_golf_3.wav">
      <Name>Ezra_golf_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_HelpMe_1.wav">
      <Name>Ezra_HelpMe_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_HelpMe_2.wav">
      <Name>Ezra_HelpMe_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_HelpMe_3.wav">
      <Name>Ezra_HelpMe_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_hotel_1.wav">
      <Name>Ezra_hotel_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_hotel_2.wav">
      <Name>Ezra_hotel_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_hotel_3.wav">
      <Name>Ezra_hotel_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_india_1.wav">
      <Name>Ezra_india_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_india_2.wav">
      <Name>Ezra_india_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_india_3.wav">
      <Name>Ezra_india_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_juliet_1.wav">
      <Name>Ezra_juliet_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_juliet_2.wav">
      <Name>Ezra_juliet_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_juliet_3.wav">
      <Name>Ezra_juliet_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_kartefour_1.wav">
      <Name>Ezra_kartefour_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_kartefour_2.wav">
      <Name>Ezra_kartefour_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_kartefour_3.wav">
      <Name>Ezra_kartefour_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_kilo_1.wav">
      <Name>Ezra_kilo_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_kilo_2.wav">
      <Name>Ezra_kilo_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_kilo_3.wav">
      <Name>Ezra_kilo_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_lima_1.wav">
      <Name>Ezra_lima_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_lima_2.wav">
      <Name>Ezra_lima_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_lima_3.wav">
      <Name>Ezra_lima_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_LockedAndLoaded_1.wav">
      <Name>Ezra_LockedAndLoaded_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_LockedAndLoaded_2.wav">
      <Name>Ezra_LockedAndLoaded_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_LockedAndLoaded_3.wav">
      <Name>Ezra_LockedAndLoaded_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Mayday_1.wav">
      <Name>Ezra_Mayday_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Mayday_2.wav">
      <Name>Ezra_Mayday_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Mayday_3.wav">
      <Name>Ezra_Mayday_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_mike_1.wav">
      <Name>Ezra_mike_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_mike_2.wav">
      <Name>Ezra_mike_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_mike_3.wav">
      <Name>Ezra_mike_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_MovingToSector_1.wav">
      <Name>Ezra_MovingToSector_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_MovingToSector_2.wav">
      <Name>Ezra_MovingToSector_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_MovingToSector_3.wav">
      <Name>Ezra_MovingToSector_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_nadazero_1.wav">
      <Name>Ezra_nadazero_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_nadazero_2.wav">
      <Name>Ezra_nadazero_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_nadazero_3.wav">
      <Name>Ezra_nadazero_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Negative_1.wav">
      <Name>Ezra_Negative_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Negative_2.wav">
      <Name>Ezra_Negative_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Negative_3.wav">
      <Name>Ezra_Negative_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_novaniner_1.wav">
      <Name>Ezra_novaniner_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_novaniner_2.wav">
      <Name>Ezra_novaniner_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_novaniner_3.wav">
      <Name>Ezra_novaniner_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_november_1.wav">
      <Name>Ezra_november_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_november_2.wav">
      <Name>Ezra_november_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_november_3.wav">
      <Name>Ezra_november_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_octoeight_1.wav">
      <Name>Ezra_octoeight_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_octoeight_2.wav">
      <Name>Ezra_octoeight_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_octoeight_3.wav">
      <Name>Ezra_octoeight_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Ok_1.wav">
      <Name>Ezra_Ok_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Ok_2.wav">
      <Name>Ezra_Ok_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Ok_3.wav">
      <Name>Ezra_Ok_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_OnGuard_1.wav">
      <Name>Ezra_OnGuard_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_OnGuard_2.wav">
      <Name>Ezra_OnGuard_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_OnGuard_3.wav">
      <Name>Ezra_OnGuard_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_oscar_1.wav">
      <Name>Ezra_oscar_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_oscar_2.wav">
      <Name>Ezra_oscar_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_oscar_3.wav">
      <Name>Ezra_oscar_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Out_1.wav">
      <Name>Ezra_Out_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Out_2.wav">
      <Name>Ezra_Out_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Out_3.wav">
      <Name>Ezra_Out_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Over_1.wav">
      <Name>Ezra_Over_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Over_2.wav">
      <Name>Ezra_Over_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Over_3.wav">
      <Name>Ezra_Over_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_pantafive_1.wav">
      <Name>Ezra_pantafive_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_pantafive_2.wav">
      <Name>Ezra_pantafive_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_pantafive_3.wav">
      <Name>Ezra_pantafive_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_papa_1.wav">
      <Name>Ezra_papa_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_papa_2.wav">
      <Name>Ezra_papa_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_papa_3.wav">
      <Name>Ezra_papa_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_quebec_1.wav">
      <Name>Ezra_quebec_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_quebec_2.wav">
      <Name>Ezra_quebec_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_quebec_3.wav">
      <Name>Ezra_quebec_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyForService_1.wav">
      <Name>Ezra_ReadyForService_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyForService_2.wav">
      <Name>Ezra_ReadyForService_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyForService_3.wav">
      <Name>Ezra_ReadyForService_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyToFire_1.wav">
      <Name>Ezra_ReadyToFire_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyToFire_2.wav">
      <Name>Ezra_ReadyToFire_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyToFire_3.wav">
      <Name>Ezra_ReadyToFire_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyToMove_1.wav">
      <Name>Ezra_ReadyToMove_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyToMove_2.wav">
      <Name>Ezra_ReadyToMove_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ReadyToMove_3.wav">
      <Name>Ezra_ReadyToMove_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_RockAndRoll_1.wav">
      <Name>Ezra_RockAndRoll_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_RockAndRoll_2.wav">
      <Name>Ezra_RockAndRoll_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_RockAndRoll_3.wav">
      <Name>Ezra_RockAndRoll_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Roger_1.wav">
      <Name>Ezra_Roger_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Roger_2.wav">
      <Name>Ezra_Roger_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Roger_3.wav">
      <Name>Ezra_Roger_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_romeo_1.wav">
      <Name>Ezra_romeo_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_romeo_2.wav">
      <Name>Ezra_romeo_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_romeo_3.wav">
      <Name>Ezra_romeo_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_setteseven_1.wav">
      <Name>Ezra_setteseven_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_setteseven_2.wav">
      <Name>Ezra_setteseven_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_setteseven_3.wav">
      <Name>Ezra_setteseven_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_sierra_1.wav">
      <Name>Ezra_sierra_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_sierra_2.wav">
      <Name>Ezra_sierra_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_sierra_3.wav">
      <Name>Ezra_sierra_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_1.wav">
      <Name>Ezra_Sir_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_10.wav">
      <Name>Ezra_Sir_10</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_11.wav">
      <Name>Ezra_Sir_11</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_12.wav">
      <Name>Ezra_Sir_12</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_2.wav">
      <Name>Ezra_Sir_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_3.wav">
      <Name>Ezra_Sir_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_4.wav">
      <Name>Ezra_Sir_4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_5.wav">
      <Name>Ezra_Sir_5</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_6.wav">
      <Name>Ezra_Sir_6</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_7.wav">
      <Name>Ezra_Sir_7</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_8.wav">
      <Name>Ezra_Sir_8</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Sir_9.wav">
      <Name>Ezra_Sir_9</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_soxisix_1.wav">
      <Name>Ezra_soxisix_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_soxisix_2.wav">
      <Name>Ezra_soxisix_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_soxisix_3.wav">
      <Name>Ezra_soxisix_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Standy_1.wav">
      <Name>Ezra_Standy_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Standy_2.wav">
      <Name>Ezra_Standy_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Standy_3.wav">
      <Name>Ezra_Standy_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_tango_1.wav">
      <Name>Ezra_tango_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_tango_2.wav">
      <Name>Ezra_tango_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_tango_3.wav">
      <Name>Ezra_tango_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_terrathree_1.wav">
      <Name>Ezra_terrathree_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_terrathree_2.wav">
      <Name>Ezra_terrathree_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_terrathree_3.wav">
      <Name>Ezra_terrathree_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ThatHurt_1.wav">
      <Name>Ezra_ThatHurt_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ThatHurt_2.wav">
      <Name>Ezra_ThatHurt_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_ThatHurt_3.wav">
      <Name>Ezra_ThatHurt_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_unaone_1.wav">
      <Name>Ezra_unaone_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_unaone_2.wav">
      <Name>Ezra_unaone_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\numbers_alt\Ezra_unaone_3.wav">
      <Name>Ezra_unaone_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnderAttack_1.wav">
      <Name>Ezra_UnderAttack_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnderAttack_2.wav">
      <Name>Ezra_UnderAttack_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnderAttack_3.wav">
      <Name>Ezra_UnderAttack_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Understood_1.wav">
      <Name>Ezra_Understood_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Understood_2.wav">
      <Name>Ezra_Understood_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_Understood_3.wav">
      <Name>Ezra_Understood_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_uniform_1.wav">
      <Name>Ezra_uniform_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_uniform_2.wav">
      <Name>Ezra_uniform_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_uniform_3.wav">
      <Name>Ezra_uniform_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnitReady_1.wav">
      <Name>Ezra_UnitReady_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnitReady_2.wav">
      <Name>Ezra_UnitReady_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnitReady_3.wav">
      <Name>Ezra_UnitReady_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnitsUnderAttack_1.wav">
      <Name>Ezra_UnitsUnderAttack_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnitsUnderAttack_2.wav">
      <Name>Ezra_UnitsUnderAttack_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_UnitsUnderAttack_3.wav">
      <Name>Ezra_UnitsUnderAttack_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_victor_1.wav">
      <Name>Ezra_victor_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_victor_2.wav">
      <Name>Ezra_victor_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_victor_3.wav">
      <Name>Ezra_victor_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_WhatDoYouWant_1.wav">
      <Name>Ezra_WhatDoYouWant_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_WhatDoYouWant_2.wav">
      <Name>Ezra_WhatDoYouWant_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_WhatDoYouWant_3.wav">
      <Name>Ezra_WhatDoYouWant_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_whiskey_1.wav">
      <Name>Ezra_whiskey_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_whiskey_2.wav">
      <Name>Ezra_whiskey_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_whiskey_3.wav">
      <Name>Ezra_whiskey_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_xray_1.wav">
      <Name>Ezra_xray_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_xray_2.wav">
      <Name>Ezra_xray_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_xray_3.wav">
      <Name>Ezra_xray_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_yankee_1.wav">
      <Name>Ezra_yankee_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_yankee_2.wav">
      <Name>Ezra_yankee_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_yankee_3.wav">
      <Name>Ezra_yankee_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_yes_1.wav">
      <Name>Ezra_yes_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_yes_2.wav">
      <Name>Ezra_yes_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\Ezra_yes_3.wav">
      <Name>Ezra_yes_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_zulu_1.wav">
      <Name>Ezra_zulu_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_zulu_2.wav">
      <Name>Ezra_zulu_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="voiceItems\alphabet\Ezra_zulu_3.wav">
      <Name>Ezra_zulu_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>