<?xml version="1.0" encoding="utf-8" ?>

<Skin>
	<WindowSystem.GUIManager
		SkinTextureFileName = "Content/Textures/IONStyle"
		   />
	<WindowSystem.MouseCursor
		NormalLocation = "122,165,12,21"
        MovingLocation = "103,8,25,25"
        ResizingNSLocation = "104,120,11,25"
        ResizingWELocation = "125,128,25,11"
        ResizingNWSELocation = "129,90,19,19"
        ResizingNESWLocation = "99,90,19,19"
		NormalOffset = "0,0"
        MovingOffset = "-10,-10"
        ResizingNSOffset = "-4,-10"
        ResizingWEOffset = "-10,-4"
        ResizingNWSEOffset = "-7,-7"
        ResizingNESWOffset = "-7,-7"
		   />
	<WindowSystem.Bar
		EdgeSize="5"
			/>
	<WindowSystem.Box
		CornerSize="5"
			/>
	<WindowSystem.CheckBox
		Height = "26"
		HMargin = "5"
		Font = "Content/Fonts/DefaultFont"
		Skin = "6,110,26,26"
		HoverSkin = "33,110,26,26"
		PressedSkin = "59,110,26,26"
		CheckedSkin = "7,143,26,26"
		CheckedHoverSkin = "33,143,26,26"
		CheckedPressedSkin = "60,143,26,26"
			/>
	<WindowSystem.ComboBox
		Width = "220"
        Height = "30"
        ButtonSkin = "163,136,26,25"
        ButtonHoverSkin = "190,136,25,25"
        ButtonPressedSkin = "217,136,25,25"
			/>
	<WindowSystem.Label
		Font = "Content/Fonts/DefaultFont"
        Color = "0,0,0,255"
			/>
	<WindowSystem.ListBox
		Width = "200"
        Height = "150"
        HMargin = "5"
        VMargin = "2"
        Font = "Content/Fonts/DefaultFont"
        Skin = "6,175,25,25"
			/>
	<WindowSystem.MenuBar
		HMargin = "5"
        VMargin = "2"
        Skin = "78,67,13,15"
			/>
	<WindowSystem.MenuItem
		HMargin = "5"
        VMargin = "2"
        HighlightSkin = "61,67,15,15"
        ArrowSkin = "114,43,4,7"
			/>
	<WindowSystem.MessageBox
		InfoSkin = "1,91,25,25"
        ErrorSkin = "27,91,25,25"
        WarningSkin = "53,91,25,25"
        QuestionSkin = "79,91,25,25"
			/>
	<WindowSystem.PopUpMenu
		HMargin = "2"
        VMargin = "2"
        Skin = "84,41,25,25"
		   />
	<WindowSystem.RadioButton
		Skin = "1,59,15,15"
        HoverSkin = "17,59,15,15"
        PressedSkin = "33,59,15,15"
        CheckedSkin = "1,75,15,15"
        CheckedHoverSkin = "17,75,15,15"
        CheckedPressedSkin = "33,75,15,15"
		   />
	<WindowSystem.ScrollBar
		ButtonSize = "17"
        BackgroundSkin = "66,5,17,17"
        TopButtonSkin = "84,23,17,17"
        TopButtonHoverSkin = "102,23,17,17"
        TopButtonPressedSkin = "120,23,17,17"
        BottomButtonSkin = "84,5,17,17"
        BottomButtonHoverSkin = "102,5,17,17"
        BottomButtonPressedSkin = "120,5,17,17"
        ThumbSkin = "66,23,17,10"
        ThumbHoverSkin = "66,34,17,10"
        ThumbPressedSkin = "66,45,17,10"
		   />
	<WindowSystem.TextBox
		Width = "260"
        Height = "25"
        HMargin = "5"
        VMargin = "2"
        Font = "Content/Fonts/DefaultFont"
        Skin = "84,41,25,25"
		   />
	<WindowSystem.TextButton
		Width = "65"
        Height = "25"
        EdgeSize = "12"
        Font = "Content/Fonts/DefaultFont"
        Skin = "1,142,25,25"
        HoverSkin = "27,142,25,25"
        PressedSkin = "52,142,25,25"
		   />
	<WindowSystem.Window
		HasCloseButton = "false"
        HasFullWindowMovableArea = "true"
        TitleBarHeight = "24"
        ButtonSize = "20"
        Margin = "5"
        TitleFont = "Content/Fonts/DefaultHeading"
        Skin = "15,1,15,15"
        TitleBarSkin = "1,1,13,25"
        CloseButtonSkin = "1,168,20,20"
        CloseButtonHoverSkin = "22,168,20,20"
        CloseButtonPressedSkin = "43,168,20,20"
		   />
</Skin>