<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
 fontsize=10


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>10</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>120</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>170</x><y>20</y><w>100</w><h>40</h></coordinates><panel_attributes>Multicast Broadcast
(Zijn er Hosts?)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>250</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Er zijn hosts</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.TimeSignal</type><coordinates><x>620</x><y>250</y><w>80</w><h>60</h></coordinates><panel_attributes>time signal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>80</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Laat Lobby Zien</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>10</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Voeg host toe 
aan Hostlijst</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>110</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>90</x><y>200</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>180</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Join Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>20</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Join Request
naar Host</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>150</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Multicast Broadcast
(Ik ben een Host)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Host Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>180</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>390</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;120;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>120</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>390</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;90;30</additional_attributes></element></umlet_diagram>