<?xml version="1.0" encoding="utf-8" ?>

<Skin>
	<WindowSystem.GUIManager
		SkinTextureFileName = "Content/Textures/IONStyle"
		   />
	<WindowSystem.MouseCursor
		NormalLocation = "122,165,12,21"
        MovingLocation = "103,8,25,25"
        ResizingNSLocation = "104,120,11,25"
        ResizingWELocation = "125,128,25,11"
        ResizingNWSELocation = "129,90,19,19"
        ResizingNESWLocation = "99,90,19,19"
		NormalOffset = "0,0"
        MovingOffset = "-10,-10"
        ResizingNSOffset = "-4,-10"
        ResizingWEOffset = "-10,-4"
        ResizingNWSEOffset = "-7,-7"
        ResizingNESWOffset = "-7,-7"
		   />
	<WindowSystem.Bar
		EdgeSize="5"
			/>
	<WindowSystem.Box
		CornerSize="5"
			/>
	<WindowSystem.CheckBox
		Height = "26"
		HMargin = "5"
		Font = "Content/Fonts/Pericles"
		Skin = "6,110,26,26"
		HoverSkin = "33,110,26,26"
		PressedSkin = "59,110,26,26"
		CheckedSkin = "7,143,26,26"
		CheckedHoverSkin = "33,143,26,26"
		CheckedPressedSkin = "60,143,26,26"
			/>
	<WindowSystem.ComboBox
		Width = "220"
        Height = "30"
        ButtonSkin = "163,136,26,25"
        ButtonHoverSkin = "190,136,25,25"
        ButtonPressedSkin = "217,136,25,25"
			/>
	<WindowSystem.Label
		Font = "Content/Fonts/Pericles"
        Color = "0,0,0,255"
			/>
	<WindowSystem.ListBox
		Width = "200"
        Height = "150"
        HMargin = "5"
        VMargin = "2"
        Font = "Content/Fonts/Pericles"
        Skin = "6,175,25,25"
			/>
	<WindowSystem.MenuBar
		HMargin = "5"
        VMargin = "2"
        Skin = "34,176,13,15"
			/>
	<WindowSystem.MenuItem
		HMargin = "5"
        VMargin = "2"
        HighlightSkin = "53,176,15,15"
        ArrowSkin = "114,45,7,11"
			/>
	<WindowSystem.MessageBox
		InfoSkin = "163,7,25,26"
        ErrorSkin = "6,38,25,26"
        WarningSkin = "5,5,26,25"
        QuestionSkin = "163,38,26,26"
			/>
	<WindowSystem.PopUpMenu
		HMargin = "2"
        VMargin = "2"
        Skin = "6,175,25,25"
		   />
	<WindowSystem.RadioButton
		Skin = "6,75,25,25"
        HoverSkin = "33,75,26,26"
        PressedSkin = "59,75,26,25"
        CheckedSkin = "163,70,25,25"
        CheckedHoverSkin = "190,70,25,25"
        CheckedPressedSkin = "216,70,26,25"
		   />
	<WindowSystem.ScrollBar
		ButtonSize = "17"
        BackgroundSkin = "6,203,17,17"
        TopButtonSkin = "163,102,26,26"
        TopButtonHoverSkin = "190,102,26,26"
        TopButtonPressedSkin = "217,102,26,26"
        BottomButtonSkin = "163,136,26,26"
        BottomButtonHoverSkin = "189,136,26,26"
        BottomButtonPressedSkin = "216,136,26,26"
        ThumbSkin = "163,169,26,13"
        ThumbHoverSkin = "190,169,26,13"
        ThumbPressedSkin = "217,169,26,13"
		   />
	<WindowSystem.TextBox
		Width = "260"
        Height = "25"
        HMargin = "5"
        VMargin = "2"
        Font = "Content/Fonts/Pericles"
        Skin = "6,175,25,25"
		   />
	<WindowSystem.TextButton
		Width = "205"
        Height = "50"
        EdgeSize = "4"
        Font = "Content/Fonts/Pericles"
        Skin = "7,224,9,21"
        HoverSkin = "7,224,9,21"
        PressedSkin = "7,224,9,21"
		   />
	<WindowSystem.Window
		HasCloseButton = "false"
        HasFullWindowMovableArea = "true"
        TitleBarHeight = "24"
        ButtonSize = "25"
        Margin = "5"
        TitleFont = "Content/Fonts/Pericles"
        Skin = "140,42,15,15"
        TitleBarSkin = "141,8,13,25"
        CloseButtonSkin = "6,38,25,26"
        CloseButtonHoverSkin = "33,38,26,25"
        CloseButtonPressedSkin = "61,38,26,26"
		   />
</Skin>